# atl

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battery/: MainActivity.java  UserInfoActivity.java
app/src/main/java/com/example/battery/enums/: ReportConfigEnum.java
app/src/main/java/com/example/battery/http/: OkHttpUtil.java  ServerUrls.java
app/src/main/java/com/example/battery/model/: BatteryInfo.java  BatteryReportModel.java  ReportSetting.java  RespModel.java  UserInfoBindExtModel.java  UserInfoModel.java
app/src/main/java/com/example/battery/service/: UserInfoService.java
app/src/main/java/com/example/battery/service/callback/: CommonCallback.java
app/src/main/java/com/example/battery/service/impl/: UserInfoServiceImpl.java
app/src/main/java/com/example/battery/util/: BatteryUtil.java  CommonCacheUtil.java  DateTimeUtil.java  DeviceUtil.java  FirstLaunchCacheUtil.java  ReportCacheUtil.java  SystemInfoUtil.java
app/src/main/res/drawable/: user_info_shape_gradient.xml  user_info_update_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
